server {
	listen 80;
	index index.php;
	
	root /var/www/nominatim;

	location ~ \.(js|css|png|jpg|jpeg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
		try_files $uri =404;
	}

	location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}

	location ~ [^/]\.php(/|$) {
		try_files $uri $uri/ /index.php;

		fastcgi_split_path_info ^(.+?\.php)(.*)$;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

		include fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
	}
}